DEFAULT_FROM_EMAIL=venrasselforrotorres@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=venrasselforrotorres@gmail.com
EMAIL_HOST_PASSWORD=pfca qvtv hqmy zdty
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
